<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>minecraftpangulauncher</class>
 <widget class="QMainWindow" name="minecraftpangulauncher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>663</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>996</width>
    <height>663</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>996</width>
    <height>663</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>minecraftpangulauncher</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/mc1/E:/以前优盘里面的东西/mc资源/其它/mc壁纸/12.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startminecraft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/mc1/E:/以前优盘里面的东西/mc资源/其它/mc壁纸/10.jpg);</string>
    </property>
    <property name="text">
     <string>启动游戏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/mc1/1fbe98039a59f3e222dd0aa64d2ec893 (1).jpeg);</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/mc1/E:/以前优盘里面的东西/mc资源/其它/mc壁纸/1.jpg);</string>
    </property>
    <property name="text">
     <string>版本选择</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/mc1/E:/以前优盘里面的东西/mc资源/其它/mc壁纸/5.jpg);</string>
    </property>
    <property name="text">
     <string>下载</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>请输入用户名</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="D:/mc.qrc"/>
 </resources>
 <connections/>
</ui>
